Manifest-Version: 1.0
Bnd-LastModified: 1561594436252
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Description: Core Jackson processing abstractions (aka Streaming 
 API), implementation for JSON
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-core
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Bundle-Vendor: FasterXML
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.core;version="3.0.0.SNAPSHOT";uses
 :="com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.io,com.f
 asterxml.jackson.core.sym,com.fasterxml.jackson.core.tree,com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.core.util",com.fasterxml.jacks
 on.core.async;version="3.0.0.SNAPSHOT",com.fasterxml.jackson.core.base;
 version="3.0.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson
 .core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.ut
 il",com.fasterxml.jackson.core.filter;version="3.0.0.SNAPSHOT";uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.sym,com.fasterxml.
 jackson.core.util",com.fasterxml.jackson.core.io;version="3.0.0.SNAPSHO
 T";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",c
 om.fasterxml.jackson.core.json;version="3.0.0.SNAPSHOT";uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackso
 n.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.uti
 l",com.fasterxml.jackson.core.json.async;version="3.0.0.SNAPSHOT";uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.core.async,com.faste
 rxml.jackson.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jack
 son.core.sym",com.fasterxml.jackson.core.sym;version="3.0.0.SNAPSHOT";u
 ses:="com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.tree;
 version="3.0.0.SNAPSHOT";uses:="com.fasterxml.jackson.core",com.fasterx
 ml.jackson.core.type;version="3.0.0.SNAPSHOT";uses:="com.fasterxml.jack
 son.core",com.fasterxml.jackson.core.util;version="3.0.0.SNAPSHOT";uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.core.async,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jack
 son.core.type"
Implementation-Build-Date: 2019-06-27 00:13:32+0000
Implementation-Title: Jackson-core
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 3.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.core;version="[3.0,4)",com.fasterx
 ml.jackson.core.async;version="[3.0,4)",com.fasterxml.jackson.core.base
 ;version="[3.0,4)",com.fasterxml.jackson.core.io;version="[3.0,4)",com.
 fasterxml.jackson.core.json;version="[3.0,4)",com.fasterxml.jackson.cor
 e.json.async;version="[3.0,4)",com.fasterxml.jackson.core.sym;version="
 [3.0,4)",com.fasterxml.jackson.core.tree;version="[3.0,4)",com.fasterxm
 l.jackson.core.type;version="[3.0,4)",com.fasterxml.jackson.core.util;v
 ersion="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson-core
Specification-Vendor: FasterXML
Specification-Version: 3.0.0-SNAPSHOT
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
