Manifest-Version: 1.0
Bnd-LastModified: 1561593943040
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Description: Core Jackson processing abstractions (aka Streaming 
 API), implementation for JSON
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-core
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.core;version="2.10.0.SNAPSHOT";use
 s:="com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.faste
 rxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jac
 kson.core.util",com.fasterxml.jackson.core.async;version="2.10.0.SNAPSH
 OT",com.fasterxml.jackson.core.base;version="2.10.0.SNAPSHOT";uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.ja
 ckson.core.json,com.fasterxml.jackson.core.util",com.fasterxml.jackson.
 core.filter;version="2.10.0.SNAPSHOT";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.format;ver
 sion="2.10.0.SNAPSHOT";uses:="com.fasterxml.jackson.core",com.fasterxml
 .jackson.core.io;version="2.10.0.SNAPSHOT";uses:="com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.json;
 version="2.10.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.base,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.cor
 e.json.async;version="2.10.0.SNAPSHOT";uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.base,com.
 fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym",com.fasterxml
 .jackson.core.sym;version="2.10.0.SNAPSHOT",com.fasterxml.jackson.core.
 type;version="2.10.0.SNAPSHOT";uses:="com.fasterxml.jackson.core",com.f
 asterxml.jackson.core.util;version="2.10.0.SNAPSHOT";uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.io"
Implementation-Build-Date: 2019-06-27 00:05:19+0000
Implementation-Title: Jackson-core
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.10.0-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-core
Specification-Vendor: FasterXML
Specification-Version: 2.10.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
