Manifest-Version: 1.0
Bnd-LastModified: 1561501690141
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Description: jsoup is a Java library for working with real-world 
 HTML. It provides a very convenient API for extracting and manipulating
  data, using the best of DOM, CSS, and jquery-like methods. jsoup imple
 ments the WHATWG HTML5 specification, and parses HTML to the same DOM a
 s modern browsers do.
Bundle-DocURL: https://jsoup.org/
Bundle-License: https://jsoup.org/license
Bundle-ManifestVersion: 2
Bundle-Name: jsoup Java HTML Parser
Bundle-SymbolicName: org.jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.11.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jsoup;version="1.11.1";uses:="org.jsoup.nodes,org.js
 oup.parser,org.jsoup.safety",org.jsoup.nodes;version="1.11.1";uses:="or
 g.jsoup,org.jsoup.parser,org.jsoup.select",org.jsoup.examples;version="
 1.11.1";uses:="org.jsoup.nodes",org.jsoup.parser;version="1.11.1";uses:
 ="org.jsoup.nodes",org.jsoup.select;version="1.11.1";uses:="org.jsoup.n
 odes",org.jsoup.helper;version="1.11.1";uses:="javax.xml.parsers,org.js
 oup,org.jsoup.nodes,org.jsoup.parser,org.jsoup.select,org.w3c.dom",org.
 jsoup.safety;version="1.11.1";uses:="org.jsoup.nodes"
Import-Package: javax.net.ssl,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
