Manifest-Version: 1.0
Bnd-LastModified: 1561753607621
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Description: Javaslang is a Java standard library extension built
  for Java 8 and above.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Javaslang
Bundle-SymbolicName: com.javaslang
Bundle-Version: 2.0.0.RC3-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: javaslang;uses:="javaslang.algebra,javaslang.collection,
 javaslang.control";version="2.0.0",javaslang.control;uses:="javaslang,j
 avaslang.algebra,javaslang.collection";version="2.0.0",javaslang.algebr
 a;uses:="javaslang,javaslang.collection,javaslang.control";version="2.0
 .0",javaslang.concurrent;uses:="javaslang,javaslang.algebra,javaslang.c
 ollection,javaslang.control";version="2.0.0",javaslang.test;uses:="java
 slang,javaslang.algebra,javaslang.collection,javaslang.control";version
 ="2.0.0",javaslang.collection;uses:="javaslang,javaslang.algebra,javasl
 ang.control";version="2.0.0"
Import-Package: javaslang,javaslang.algebra,javaslang.collection,javasla
 ng.control
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
